name: python_and_cli_env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - pandas
  - numpy
  - numba
  - cooler
  - minimap2>=2.17.0
  - bedtools
  - samtools>=1.9
  - pysam
  - snakemake>=6.0
  - snakefmt
  - bwa
  - pigz 
